<!--
  Copyright (c) 2013 Nordic Semiconductor. All Rights Reserved.
  
  The information contained herein is property of Nordic Semiconductor ASA.
  Terms and conditions of usage are described in detail in NORDIC SEMICONDUCTOR STANDARD SOFTWARE LICENSE AGREEMENT.
  Licensees are granted free, non-transferable use of the information. NO WARRANTY of ANY KIND is provided. 
  This heading must NOT be removed from the file.-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HTSActivity" >

    <!-- The size of text below must be fixed, therefore dp are used instead of sp -->

    <no.nordicsemi.android.nrftoolbox.widget.TrebuchetBoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/gls_feature_title_long_margin"
        android:rotation="270"
        android:text="@string/gls_feature_title_long"
        android:textColor="@color/darkGray"
        android:textSize="32dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/battery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/feature_horizontal_margin"
        android:layout_marginTop="8dp"
        android:background="@drawable/battery"
        android:freezesText="true"
        android:gravity="center"
        android:text="@string/not_available"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

    <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView
        android:id="@+id/device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/battery"
        android:ellipsize="end"
        android:freezesText="true"
        android:maxLines="1"
        android:text="@string/gls_default_name"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/action_connect"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/feature_horizontal_margin"
        android:layout_marginRight="@dimen/feature_horizontal_margin"
        android:layout_marginTop="@dimen/feature_vertical_margin_top"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <!-- Application section -->

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/backgroundColor"
            android:gravity="center"
            android:orientation="vertical" >

            <RelativeLayout
                style="@style/Widget.ListTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <no.nordicsemi.android.nrftoolbox.widget.TrebuchetBoldTextView
                    style="@style/Widget.ListTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gls_section_data" />

                <no.nordicsemi.android.nrftoolbox.widget.TrebuchetTextView
                    android:id="@+id/unit"
                    style="@style/Widget.ListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="4dp" />
            </RelativeLayout>

            <ExpandableListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarStyle="outsideOverlay"
                tools:listitem="@layout/activity_feature_gls_item" />

            <TextView
                android:id="@android:id/empty"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/gls_no_data" />
        </LinearLayout>

        <!-- Timestamp section -->

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:background="@color/backgroundColor"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <no.nordicsemi.android.nrftoolbox.widget.TrebuchetBoldTextView
                style="@style/Widget.ListTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gls_section_actions" />

            <LinearLayout
                android:id="@+id/gls_control_std"
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/action_all"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:text="@string/gls_action_all" />

                <Button
                    android:id="@+id/action_last"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:text="@string/gls_action_last" />

                <Button
                    android:id="@+id/action_more"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minWidth="0dp"
                    android:text="@string/gls_action_more" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/gls_control_abort"
                style="?android:attr/buttonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone" >

                <Button
                    android:id="@+id/action_abort"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:minWidth="0dp"
                    android:text="@string/gls_action_abort" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/action_connect"
        style="@style/Widget.Connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin_bottom"
        android:onClick="onConnectClicked"
        android:text="@string/action_connect" />

</RelativeLayout>