<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/csc_settings_wheel_diameter" >
        <ListPreference
            android:title="@string/csc_settings_wheel_diameter_title"
            android:defaultValue="2340"
            android:entries="@array/csc_settings_wheel_diameters"
            android:entryValues="@array/csc_settings_wheel_diameter_values"
            android:key="settings_wheel_size" />
    </PreferenceCategory>

</PreferenceScreen>